<!DOCTYPE html>
<html style="height: 100%;">
<head>
    <title>{{title}}</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0 2%;
            background-color: #052327;
            color: #B59E79;
            display: flex;
            flex-direction: column;
        }

        #video {
            width: 65vw;
            max-width: 100%;
        }

        .progress {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            width: 100%;
            height: 10px;
            background-color: #B59E79;
            position: relative;
        }

        #progress-bar {
            width: 0;
            height: 100%;
            background-color: #468585;
        }

        #errors-bar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none; /* Ensure progress bar clicks go through */
        }

        .status-bar {
            display: flex;
            align-items: center;
            gap: 5rem;
        }

        .video-container {
            display: flex;
            align-items: flex-start;
            flex-shrink: 0;
        }

        .info-wrapper {
            margin-left: 2em;
            display: flex;
            flex-direction: column;
            justify-content: start;
            overflow-y: scroll;
            max-height: 50vh;
        }

        body > * {
            flex-shrink: 0;
        }
    </style>
</head>
<body>
<h1>{{title}}</h1>
<div class="video-container">
    <div class="video-wrapper">
        <video id="video">
            <source src="{{videoPath}}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="controls">
            <div class="progress">
                <div id="progress-bar"></div>
            </div>
            <div class="progress">
                <div id="errors-bar"></div>
            </div>
            <div class="status-bar">
                <button id="play" style="background-color: #AF8260">Toggle Play</button>
                <button id="last90" style="background-color: #AF8260">99%</button>
                <p>FPS: {{m_fps}}</p>
                <p id="play-speed">Playing speed</p>
                <p id="currentFrame"></p>
            </div>
        </div>
    </div>
    <div class="info-wrapper">
        <!--{{buttons}}-->
    </div>
</div>
<p>Controls:</p>
<p>Press "k" to start/stop the video.</p>
<p>Press "h" to go back.</p>
<p>Press "l" to go forward faster or "j" to go back slower</p>
<p>Press "," to navigate one frame backward and "." to navigate one frame forward</p>
<p>After clicking on a button, press space to replay at the button timecode</p>
<script src="script.js"></script>
</body>
</html>
