# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/albertorodriguez/projects/QC/build/
# =============================================================================
# Object build statements for EXECUTABLE target qctool


#############################################
# Order-only phony target for qctool

build cmake_object_order_depends_target_qctool: phony || .

build CMakeFiles/qctool.dir/main.cpp.o: CXX_COMPILER__qctool_unscanned_Debug /Users/albertorodriguez/projects/QC/main.cpp || cmake_object_order_depends_target_qctool
  DEP_FILE = CMakeFiles/qctool.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -pedantic -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  INCLUDES = -isystem /opt/homebrew/Cellar/opencv/4.9.0_9/include/opencv4
  OBJECT_DIR = CMakeFiles/qctool.dir
  OBJECT_FILE_DIR = CMakeFiles/qctool.dir

build CMakeFiles/qctool.dir/InactivePixelsTracker.cpp.o: CXX_COMPILER__qctool_unscanned_Debug /Users/albertorodriguez/projects/QC/InactivePixelsTracker.cpp || cmake_object_order_depends_target_qctool
  DEP_FILE = CMakeFiles/qctool.dir/InactivePixelsTracker.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -pedantic -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  INCLUDES = -isystem /opt/homebrew/Cellar/opencv/4.9.0_9/include/opencv4
  OBJECT_DIR = CMakeFiles/qctool.dir
  OBJECT_FILE_DIR = CMakeFiles/qctool.dir

build CMakeFiles/qctool.dir/duplicateFramesTracker.cpp.o: CXX_COMPILER__qctool_unscanned_Debug /Users/albertorodriguez/projects/QC/duplicateFramesTracker.cpp || cmake_object_order_depends_target_qctool
  DEP_FILE = CMakeFiles/qctool.dir/duplicateFramesTracker.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -pedantic -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  INCLUDES = -isystem /opt/homebrew/Cellar/opencv/4.9.0_9/include/opencv4
  OBJECT_DIR = CMakeFiles/qctool.dir
  OBJECT_FILE_DIR = CMakeFiles/qctool.dir

build CMakeFiles/qctool.dir/converter.cpp.o: CXX_COMPILER__qctool_unscanned_Debug /Users/albertorodriguez/projects/QC/converter.cpp || cmake_object_order_depends_target_qctool
  DEP_FILE = CMakeFiles/qctool.dir/converter.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -pedantic -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  INCLUDES = -isystem /opt/homebrew/Cellar/opencv/4.9.0_9/include/opencv4
  OBJECT_DIR = CMakeFiles/qctool.dir
  OBJECT_FILE_DIR = CMakeFiles/qctool.dir

build CMakeFiles/qctool.dir/FramesTracker.cpp.o: CXX_COMPILER__qctool_unscanned_Debug /Users/albertorodriguez/projects/QC/FramesTracker.cpp || cmake_object_order_depends_target_qctool
  DEP_FILE = CMakeFiles/qctool.dir/FramesTracker.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -pedantic -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  INCLUDES = -isystem /opt/homebrew/Cellar/opencv/4.9.0_9/include/opencv4
  OBJECT_DIR = CMakeFiles/qctool.dir
  OBJECT_FILE_DIR = CMakeFiles/qctool.dir

build CMakeFiles/qctool.dir/HTML.cpp.o: CXX_COMPILER__qctool_unscanned_Debug /Users/albertorodriguez/projects/QC/HTML.cpp || cmake_object_order_depends_target_qctool
  DEP_FILE = CMakeFiles/qctool.dir/HTML.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -pedantic -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  INCLUDES = -isystem /opt/homebrew/Cellar/opencv/4.9.0_9/include/opencv4
  OBJECT_DIR = CMakeFiles/qctool.dir
  OBJECT_FILE_DIR = CMakeFiles/qctool.dir

build CMakeFiles/qctool.dir/ProgressTracker.cpp.o: CXX_COMPILER__qctool_unscanned_Debug /Users/albertorodriguez/projects/QC/ProgressTracker.cpp || cmake_object_order_depends_target_qctool
  DEP_FILE = CMakeFiles/qctool.dir/ProgressTracker.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -pedantic -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  INCLUDES = -isystem /opt/homebrew/Cellar/opencv/4.9.0_9/include/opencv4
  OBJECT_DIR = CMakeFiles/qctool.dir
  OBJECT_FILE_DIR = CMakeFiles/qctool.dir


# =============================================================================
# Link build statements for EXECUTABLE target qctool


#############################################
# Link the executable qctool

build qctool: CXX_EXECUTABLE_LINKER__qctool_Debug CMakeFiles/qctool.dir/main.cpp.o CMakeFiles/qctool.dir/InactivePixelsTracker.cpp.o CMakeFiles/qctool.dir/duplicateFramesTracker.cpp.o CMakeFiles/qctool.dir/converter.cpp.o CMakeFiles/qctool.dir/FramesTracker.cpp.o CMakeFiles/qctool.dir/HTML.cpp.o CMakeFiles/qctool.dir/ProgressTracker.cpp.o | /opt/homebrew/lib/libopencv_gapi.4.9.0.dylib /opt/homebrew/lib/libopencv_stitching.4.9.0.dylib /opt/homebrew/lib/libopencv_alphamat.4.9.0.dylib /opt/homebrew/lib/libopencv_aruco.4.9.0.dylib /opt/homebrew/lib/libopencv_bgsegm.4.9.0.dylib /opt/homebrew/lib/libopencv_bioinspired.4.9.0.dylib /opt/homebrew/lib/libopencv_ccalib.4.9.0.dylib /opt/homebrew/lib/libopencv_dnn_objdetect.4.9.0.dylib /opt/homebrew/lib/libopencv_dnn_superres.4.9.0.dylib /opt/homebrew/lib/libopencv_dpm.4.9.0.dylib /opt/homebrew/lib/libopencv_face.4.9.0.dylib /opt/homebrew/lib/libopencv_freetype.4.9.0.dylib /opt/homebrew/lib/libopencv_fuzzy.4.9.0.dylib /opt/homebrew/lib/libopencv_hfs.4.9.0.dylib /opt/homebrew/lib/libopencv_img_hash.4.9.0.dylib /opt/homebrew/lib/libopencv_intensity_transform.4.9.0.dylib /opt/homebrew/lib/libopencv_line_descriptor.4.9.0.dylib /opt/homebrew/lib/libopencv_mcc.4.9.0.dylib /opt/homebrew/lib/libopencv_quality.4.9.0.dylib /opt/homebrew/lib/libopencv_rapid.4.9.0.dylib /opt/homebrew/lib/libopencv_reg.4.9.0.dylib /opt/homebrew/lib/libopencv_rgbd.4.9.0.dylib /opt/homebrew/lib/libopencv_saliency.4.9.0.dylib /opt/homebrew/lib/libopencv_sfm.4.9.0.dylib /opt/homebrew/lib/libopencv_stereo.4.9.0.dylib /opt/homebrew/lib/libopencv_structured_light.4.9.0.dylib /opt/homebrew/lib/libopencv_superres.4.9.0.dylib /opt/homebrew/lib/libopencv_surface_matching.4.9.0.dylib /opt/homebrew/lib/libopencv_tracking.4.9.0.dylib /opt/homebrew/lib/libopencv_videostab.4.9.0.dylib /opt/homebrew/lib/libopencv_viz.4.9.0.dylib /opt/homebrew/lib/libopencv_wechat_qrcode.4.9.0.dylib /opt/homebrew/lib/libopencv_xfeatures2d.4.9.0.dylib /opt/homebrew/lib/libopencv_xobjdetect.4.9.0.dylib /opt/homebrew/lib/libopencv_xphoto.4.9.0.dylib /opt/homebrew/lib/libopencv_shape.4.9.0.dylib /opt/homebrew/lib/libopencv_highgui.4.9.0.dylib /opt/homebrew/lib/libopencv_datasets.4.9.0.dylib /opt/homebrew/lib/libopencv_plot.4.9.0.dylib /opt/homebrew/lib/libopencv_text.4.9.0.dylib /opt/homebrew/lib/libopencv_ml.4.9.0.dylib /opt/homebrew/lib/libopencv_phase_unwrapping.4.9.0.dylib /opt/homebrew/lib/libopencv_optflow.4.9.0.dylib /opt/homebrew/lib/libopencv_ximgproc.4.9.0.dylib /opt/homebrew/lib/libopencv_video.4.9.0.dylib /opt/homebrew/lib/libopencv_videoio.4.9.0.dylib /opt/homebrew/lib/libopencv_imgcodecs.4.9.0.dylib /opt/homebrew/lib/libopencv_objdetect.4.9.0.dylib /opt/homebrew/lib/libopencv_calib3d.4.9.0.dylib /opt/homebrew/lib/libopencv_dnn.4.9.0.dylib /opt/homebrew/lib/libopencv_features2d.4.9.0.dylib /opt/homebrew/lib/libopencv_flann.4.9.0.dylib /opt/homebrew/lib/libopencv_photo.4.9.0.dylib /opt/homebrew/lib/libopencv_imgproc.4.9.0.dylib /opt/homebrew/lib/libopencv_core.4.9.0.dylib
  FLAGS = -Wall -Wextra -Werror -pedantic -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libopencv_gapi.4.9.0.dylib  /opt/homebrew/lib/libopencv_stitching.4.9.0.dylib  /opt/homebrew/lib/libopencv_alphamat.4.9.0.dylib  /opt/homebrew/lib/libopencv_aruco.4.9.0.dylib  /opt/homebrew/lib/libopencv_bgsegm.4.9.0.dylib  /opt/homebrew/lib/libopencv_bioinspired.4.9.0.dylib  /opt/homebrew/lib/libopencv_ccalib.4.9.0.dylib  /opt/homebrew/lib/libopencv_dnn_objdetect.4.9.0.dylib  /opt/homebrew/lib/libopencv_dnn_superres.4.9.0.dylib  /opt/homebrew/lib/libopencv_dpm.4.9.0.dylib  /opt/homebrew/lib/libopencv_face.4.9.0.dylib  /opt/homebrew/lib/libopencv_freetype.4.9.0.dylib  /opt/homebrew/lib/libopencv_fuzzy.4.9.0.dylib  /opt/homebrew/lib/libopencv_hfs.4.9.0.dylib  /opt/homebrew/lib/libopencv_img_hash.4.9.0.dylib  /opt/homebrew/lib/libopencv_intensity_transform.4.9.0.dylib  /opt/homebrew/lib/libopencv_line_descriptor.4.9.0.dylib  /opt/homebrew/lib/libopencv_mcc.4.9.0.dylib  /opt/homebrew/lib/libopencv_quality.4.9.0.dylib  /opt/homebrew/lib/libopencv_rapid.4.9.0.dylib  /opt/homebrew/lib/libopencv_reg.4.9.0.dylib  /opt/homebrew/lib/libopencv_rgbd.4.9.0.dylib  /opt/homebrew/lib/libopencv_saliency.4.9.0.dylib  /opt/homebrew/lib/libopencv_sfm.4.9.0.dylib  /opt/homebrew/lib/libopencv_stereo.4.9.0.dylib  /opt/homebrew/lib/libopencv_structured_light.4.9.0.dylib  /opt/homebrew/lib/libopencv_superres.4.9.0.dylib  /opt/homebrew/lib/libopencv_surface_matching.4.9.0.dylib  /opt/homebrew/lib/libopencv_tracking.4.9.0.dylib  /opt/homebrew/lib/libopencv_videostab.4.9.0.dylib  /opt/homebrew/lib/libopencv_viz.4.9.0.dylib  /opt/homebrew/lib/libopencv_wechat_qrcode.4.9.0.dylib  /opt/homebrew/lib/libopencv_xfeatures2d.4.9.0.dylib  /opt/homebrew/lib/libopencv_xobjdetect.4.9.0.dylib  /opt/homebrew/lib/libopencv_xphoto.4.9.0.dylib  /opt/homebrew/lib/libopencv_shape.4.9.0.dylib  /opt/homebrew/lib/libopencv_highgui.4.9.0.dylib  /opt/homebrew/lib/libopencv_datasets.4.9.0.dylib  /opt/homebrew/lib/libopencv_plot.4.9.0.dylib  /opt/homebrew/lib/libopencv_text.4.9.0.dylib  /opt/homebrew/lib/libopencv_ml.4.9.0.dylib  /opt/homebrew/lib/libopencv_phase_unwrapping.4.9.0.dylib  /opt/homebrew/lib/libopencv_optflow.4.9.0.dylib  /opt/homebrew/lib/libopencv_ximgproc.4.9.0.dylib  /opt/homebrew/lib/libopencv_video.4.9.0.dylib  /opt/homebrew/lib/libopencv_videoio.4.9.0.dylib  /opt/homebrew/lib/libopencv_imgcodecs.4.9.0.dylib  /opt/homebrew/lib/libopencv_objdetect.4.9.0.dylib  /opt/homebrew/lib/libopencv_calib3d.4.9.0.dylib  /opt/homebrew/lib/libopencv_dnn.4.9.0.dylib  /opt/homebrew/lib/libopencv_features2d.4.9.0.dylib  /opt/homebrew/lib/libopencv_flann.4.9.0.dylib  /opt/homebrew/lib/libopencv_photo.4.9.0.dylib  /opt/homebrew/lib/libopencv_imgproc.4.9.0.dylib  /opt/homebrew/lib/libopencv_core.4.9.0.dylib
  OBJECT_DIR = CMakeFiles/qctool.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = qctool
  TARGET_PDB = qctool.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/albertorodriguez/projects/QC/build && /opt/homebrew/Cellar/cmake/3.29.5/bin/ccmake -S/Users/albertorodriguez/projects/QC -B/Users/albertorodriguez/projects/QC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/albertorodriguez/projects/QC/build && /opt/homebrew/Cellar/cmake/3.29.5/bin/cmake --regenerate-during-build -S/Users/albertorodriguez/projects/QC -B/Users/albertorodriguez/projects/QC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/albertorodriguez/projects/QC/build

build all: phony qctool

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/albertorodriguez/projects/QC/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig-version.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules-release.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.29.5/CMakeCXXCompiler.cmake CMakeFiles/3.29.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/albertorodriguez/projects/QC/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.5/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig-version.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules-release.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.29.5/CMakeCXXCompiler.cmake CMakeFiles/3.29.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
